akka {
  actor {
    provider = cluster
    serialization-bindings {
      "com.cesarla.ring.RegisterNode" = java,
      "com.cesarla.ring.RemovedNode" = java
    }
  }
  remote {
    netty.tcp {
      hostname = "127.0.0.1"
      port = 0
    }
    artery {
      enabled = on
      canonical.hostname = "127.0.0.1"
      canonical.port = 0
    }
  }
  cluster {
    roles = ["member"]
    seed-nodes = [
      "akka://rCacheSystem@127.0.0.1:8081",
      "akka://rCacheSystem@127.0.0.1:8083",
      "akka://rCacheSystem@127.0.0.1:8085"]
    min-nr-of-members = 1
    jmx.multi-mbeans-in-same-jvm = on
  }
}